<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.unionj</groupId>
    <artifactId>unionj-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cloud.unionj</groupId>
  <artifactId>unionj-generator-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>unionj-generator-service</name>

  <dependencies>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-openapi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-devops-rdc -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-devops-rdc</artifactId>
      <version>1.8.0.1-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-ecs</artifactId>
      <version>4.17.6</version>
    </dependency>
  </dependencies>

</project>
