# unionj-generator

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
unionj-generator-apidoc/: pom.xml
unionj-generator-apidoc/apidoc/: index.html.md
unionj-generator-apidoc/src/main/java/cloud/unionj/generator/apidoc/: ApiDocFolderGenerator.java  ApiDocGenerator.java  IndexHtmlMdGenerator.java
unionj-generator-apidoc/src/main/java/com/tsingxiao/unionj/generator/apidoc/: ApiDocFolderGenerator.java  ApiDocGenerator.java
unionj-generator-apidoc/src/test/java/cloud/unionj/generator/apidoc/: ApiDocFolderGeneratorTest.java  IndexHtmlMdGeneratorTest.java
unionj-generator-apidoc/src/test/java/com/tsingxiao/unionj/generator/apidoc/: ApiDocFolderGeneratorTest.java  IndexHtmlMdGeneratorTest.java
unionj-generator-apidoc/src/test/resources/: test.json
unionj-generator-backend/: pom.xml
unionj-generator-backend/backend/springboot/proto/: PetProto.java  StoreProto.java  UserProto.java
unionj-generator-backend/backend/springboot/vo/: Address.java  ApiResponse.java  Category.java  Customer.java  Order.java  Pet.java  ResultDTOMapStringString.java  ResultDTOSetString.java  Tag.java  User.java
unionj-generator-backend/myproject-controller/: pom.xml
unionj-generator-backend/myproject-controller/src/main/java/com/github/myproject/controller/: PetController.java
unionj-generator-backend/myproject-proto/: pom.xml
unionj-generator-backend/myproject-proto/src/main/java/com/github/myproject/myproto/: PetProto.java
unionj-generator-backend/myproject-service/: pom.xml
unionj-generator-backend/myproject-service/src/main/java/com/github/myproject/service/: PetService.java  PetServiceImpl.java
unionj-generator-backend/myproject-vo/: pom.xml
unionj-generator-backend/myproject-vo/src/main/java/com/github/myproject/vo/: ApiResponse.java  CategoryVo.java  PetVo.java  TagVo.java
unionj-generator-backend/src/main/java/cloud/unionj/generator/backend/docparser/: BackendDocParser.java
unionj-generator-backend/src/main/resources/springboot/demo/: pom.xml
unionj-generator-backend/src/main/resources/templates/backend/springboot/: controller.java.ftl  controllerpom.xml.ftl  feign.java.ftl  feignpom.xml.ftl  proto.java.ftl  protopom.xml.ftl  service.java.ftl  serviceimpl.java.ftl  servicepom.xml.ftl  vo.java.ftl  vopom.xml.ftl
unionj-generator-backend/src/test/java/cloud/unionj/generator/backend/: AliYunxiaoTest.java  Components.java  PathTest.java  PodamTest.java
unionj-generator-backend/src/test/resources/: api-docs.json  corpus_openapi3.json  petstore3.json
unionj-generator-client/: pom.xml
unionj-generator-client/unionj-generator-client-typescript/: pom.xml
unionj-generator-client/unionj-generator-client-typescript/services/: BizService.ts  ClshenbaoFormService.ts  LogoutService.ts  MeService.ts  OssService.ts  PageService.ts  PublicService.ts  UploadService.ts  UserService.ts  UserserviceService.ts  types.ts
unionj-generator-client/unionj-generator-client-typescript/src/main/resources/templates/services/: BizService.ts.ftl  Service.ts.ftl
unionj-generator-client/unionj-generator-client-typescript/src/test/resources/: test.json  userservice_openapi3.json  usersvc_openapi3.json
unionj-generator-core/: pom.xml
unionj-generator-core/src/main/java/cloud/unionj/generator/: DefaultGenerator.java  Generator.java  GeneratorUtils.java  Utils.java
unionj-generator-core/src/main/java/cloud/unionj/generator/server/: ServerGenerator.java  SpringbootProjectGenerator.java
unionj-generator-core/src/main/java/com/tsingxiao/unionj/generator/: GeneratorUtils.java
unionj-generator-kanban/: pom.xml
unionj-generator-kanban/src/test/java/cloud/unionj/generator/kanban/: Components.java  TaskTest.java
unionj-generator-maven-plugin/: .gitignore  pom.xml
unionj-generator-maven-plugin/src/main/java/cloud/unionj/: Codegen.java
unionj-generator-maven-plugin/src/test/java/cloud/unionj/: CodegenTest.java
unionj-generator-mock/: pom.xml
unionj-generator-mock/src/main/java/cloud/unionj/generator/: ApiItemVo.java
unionj-generator-mock/src/main/java/cloud/unionj/generator/mock/: HandlersJsGenerator.java  MockFolderGenerator.java  MockGenerator.java
unionj-generator-mock/src/main/java/com/tsingxiao/unionj/generator/: ApiItemVo.java
unionj-generator-mock/src/main/resources/mocks/: server.ts
unionj-generator-mock/src/main/resources/templates/mocks/: handlers.ts.ftl
unionj-generator-mock/src/test/java/cloud/unionj/generator/mock/: HandlersJsGeneratorTest.java  MockFolderGeneratorTest.java
unionj-generator-mybatis/: pom.xml
unionj-generator-mybatis/src/main/java/cloud/unionj/generator/mybatis/: Constants.java  MapperInfo.java  MapperLoader.java  MapperTestJavaGenerator.java  MethodInfo.java  ParameterInfo.java
unionj-generator-mybatis/src/main/resources/templates/mybatis/: mappertest.java.ftl
unionj-generator-mybatis/src/test/java/cloud/unionj/generator/mybatis/: Main.java  MainTest.java
unionj-generator-openapi/: pom.xml
unionj-generator-openapi/src/main/java/cloud/unionj/generator/openapi3/: ExceptionHelper.java  NullAwareBeanUtilsBean.java  PathConfig.java  PathHelper.java
unionj-generator-service/: pom.xml
unionj-generator-service/src/main/java/cloud/unionj/generator/service/: BizServiceTsGenerator.java  ServiceFolderGenerator.java  ServiceGenerator.java  ServiceTsGenerator.java  TypesTsGenerator.java
unionj-generator-service/src/main/resources/: aliyun.properties  aliyun.template.properties
unionj-generator-service/src/main/resources/templates/services/: BizService.ts.ftl  Service.ts.ftl  types.ts.ftl
unionj-generator-service/src/test/java/cloud/unionj/generator/service/: BizServiceTsGeneratorTest.java  Components.java  ComponentsDesigner.java  ServiceFolderGeneratorTest.java  ServiceTsGeneratorTest.java  TaskTest.java  TypesTsGeneratorTest.java
unionj-generator-service/src/test/resources/: test.json
unionj-generator-ui/: pom.xml
unionj-generator-ui/src/main/resources/templates/: index.html
(+605 files in other folders)
