<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cloud.unionj</groupId>
    <artifactId>unionj-generator-client</artifactId>
    <version>1.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>unionj-generator-client-typescript</artifactId>

  <dependencies>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-core</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-openapi</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
