<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cloud.unionj</groupId>
    <artifactId>unionj-generator</artifactId>
    <version>1.5</version>
  </parent>
  <artifactId>unionj-generator-mock</artifactId>
  <name>unionj-generator-mock</name>

  <dependencies>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>cloud.unionj</groupId>
      <artifactId>unionj-generator-openapi</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

</project>
