<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tsingxiao.unionj</groupId>
    <artifactId>unionj-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tsingxiao.unionj</groupId>
  <artifactId>unionj-generator-apidoc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>unionj-generator-apidoc</name>

  <dependencies>
    <dependency>
      <groupId>com.tsingxiao.unionj</groupId>
      <artifactId>unionj-generator-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tsingxiao.unionj</groupId>
      <artifactId>unionj-generator-mock</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- regular resource processsing for everything except logback.xml -->
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>logback.xml</exclude>
          <exclude>logback-spring.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>
