<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.unionj-cloud</groupId>
    <artifactId>unionj-generator</artifactId>
    <version>1.6.2</version>
  </parent>
  <artifactId>unionj-generator-ui</artifactId>
  <name>unionj-generator-ui</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>2.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.github.unionj-cloud</groupId>
      <artifactId>unionj-generator-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.unionj-cloud</groupId>
      <artifactId>unionj-generator-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
